;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.ita"
  :official-url "https://www.governo.it/"
  :name-en "Italian Republic"
  :name-local "Repubblica Italiana"
  :wikidata "Q38"
  :head-role "Ministro dell'Economia / ANAC-Consip"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q220"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Rome" :country "ita" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q220" :last-verified "2026-06-04" :sourcing "authoritative"}
}
